void main() {
    string url = input_box("Buscador de URL", "Insira a URL do radiosnet");

    string conteudo = pegaPagina("127.0.0.1/pegaurl.php?url=" + url);
    string radio = trataPagina(conteudo);    
    clipboard_copy_text(radio);
    alert("Sucesso", "A URL solicitada foi copiada para a área de transferência");
}

string pegaPagina(string url) {
    http pagina;

    string conteudo = pagina.get(url);
    
    while(pagina.progress) {
        conteudo += pagina.request();
    }
    return conteudo;
}

string trataPagina(string conteudo) {
    string[] radio = string_split(conteudo, "src: ", true);
    radio = string_split(radio[2], " ", true);
    return radio[0];
}

